http://ladyada.net/products/atmega32u4breakout/

Ramp
Connection -> Pin          Pin -> Connection 
          -  3V            5V           - 
          -  E6 (D7)       A5 (0)       - 
          -  B0 (D17)      F0 (D23)     -
          -  B1 (D15)      F1 (D22)     -
          -  B2 (D16)      F4 (D21)     -
          -  B3 (D14)      F5 (D20)     -
          -  D0 (D3)       F6 (D19)     -
          -  D1 (D2)       F7 (D18)     -
          -  D2 (D0)       C7 (D13)     -
          -  D3 (D1)       C6 (D5)      -
          -  D4 (D4/A6)    B7 (D11)     -
          -  D5 ()         B6 (D10/A10) -
          -  D6 (D12/A11)  B5 (D9/A9)   -
          -  D7 (D6/A7)    B4 (D8/A8)   -
          -  GND           GND          -
          
Van
Connection -> Pin          Pin -> Connection 
          -  3V            5V           -
          -  E6 (D7)       A5 ()       - 
          -  B0 (D17)      F0 (D23)     -
          -  B1 (D15)      F1 (D22)     -
          -  B2 (D16)      F4 (D21)     -
          -  B3 (D14)      F5 (D20)     -
          -  D0 (D3)       F6 (D19)     -
          -  D1 (D2)       F7 (D18)     -
          -  D2 (D0)       C7 (D13)     -
          -  D3 (D1)       C6 (D5)      -
          -  D4 (D4/A6)    B7 (D11)     -
          -  D5 ()         B6 (D10/A10) -
          -  D6 (D12/A11)  B5 (D9/A9)   -
          -  D7 (D6/A7)    B4 (D8/A8)   -
          -  GND           GND          -
